# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:55:14  januari 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OV76X0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY OV76X0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:55:14  JANUARI 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to Clk
set_location_assignment PIN_147 -to AsyncRstN
set_location_assignment PIN_47 -to PllClk
set_location_assignment PIN_135 -to Display[7]
set_location_assignment PIN_134 -to Display[6]
set_location_assignment PIN_133 -to Display[5]
set_location_assignment PIN_128 -to Display[4]
set_location_assignment PIN_127 -to Display[3]
set_location_assignment PIN_104 -to Display[2]
set_location_assignment PIN_105 -to Display[1]
set_location_assignment PIN_106 -to Display[0]
set_location_assignment PIN_118 -to Segments[7]
set_location_assignment PIN_117 -to Segments[6]
set_location_assignment PIN_116 -to Segments[5]
set_location_assignment PIN_115 -to Segments[4]
set_location_assignment PIN_114 -to Segments[3]
set_location_assignment PIN_113 -to Segments[2]
set_location_assignment PIN_112 -to Segments[1]
set_location_assignment PIN_110 -to Segments[0]

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_80 -to SIO_C
set_location_assignment PIN_76 -to SIO_D
set_global_assignment -name VHDL_FILE ../SccbAddrReader.vhd
set_global_assignment -name VHDL_FILE ../../SccbMaster/SccbMaster.vhd
set_global_assignment -name VHDL_FILE Pll.vhd
set_global_assignment -name VHDL_FILE ../OV76X0Top.vhd
set_global_assignment -name VHDL_FILE ../../Lib/Types.vhd
set_global_assignment -name VHDL_FILE ../../Lib/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Lib/BcdPack.vhd
set_global_assignment -name VHDL_FILE ../../Lib/BcdDisp.vhd
set_global_assignment -name QIP_FILE Pll.qip
set_global_assignment -name SDC_FILE OV76X0.sdc
set_location_assignment PIN_145 -to Button1
set_location_assignment PIN_146 -to Button2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top