# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:55:14  januari 16, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		OV76X0_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY OV76X0
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:55:14  JANUARI 16, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 208
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to Clk
set_location_assignment PIN_147 -to AsyncRstN
set_location_assignment PIN_135 -to Display[7]
set_location_assignment PIN_134 -to Display[6]
set_location_assignment PIN_133 -to Display[5]
set_location_assignment PIN_128 -to Display[4]
set_location_assignment PIN_127 -to Display[3]
set_location_assignment PIN_104 -to Display[2]
set_location_assignment PIN_105 -to Display[1]
set_location_assignment PIN_106 -to Display[0]
set_location_assignment PIN_118 -to Segments[7]
set_location_assignment PIN_117 -to Segments[6]
set_location_assignment PIN_116 -to Segments[5]
set_location_assignment PIN_115 -to Segments[4]
set_location_assignment PIN_114 -to Segments[3]
set_location_assignment PIN_113 -to Segments[2]
set_location_assignment PIN_112 -to Segments[1]
set_location_assignment PIN_110 -to Segments[0]

set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_169 -to SIO_C
set_location_assignment PIN_165 -to SIO_D
set_location_assignment PIN_145 -to Button1
set_location_assignment PIN_146 -to Button2
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS OFF
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_location_assignment PIN_163 -to VSYNC
set_location_assignment PIN_151 -to XCLK
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_162 -to VgaBlue
set_location_assignment PIN_160 -to VgaGreen
set_location_assignment PIN_164 -to VgaHsync
set_location_assignment PIN_152 -to VgaRed
set_location_assignment PIN_168 -to VgaVsync
set_location_assignment PIN_161 -to HREF
set_location_assignment PIN_28 -to PCLK
set_location_assignment PIN_142 -to D[7]
set_location_assignment PIN_143 -to D[6]
set_location_assignment PIN_139 -to D[5]
set_location_assignment PIN_141 -to D[4]
set_location_assignment PIN_137 -to D[3]
set_location_assignment PIN_149 -to D[2]
set_location_assignment PIN_43 -to D[0]

set_location_assignment PIN_41 -to SramAddr[17]
set_location_assignment PIN_92 -to SramAddr[16]
set_location_assignment PIN_56 -to SramAddr[15]
set_location_assignment PIN_57 -to SramAddr[14]
set_location_assignment PIN_58 -to SramAddr[13]
set_location_assignment PIN_59 -to SramAddr[12]
set_location_assignment PIN_60 -to SramAddr[11]
set_location_assignment PIN_61 -to SramAddr[10]
set_location_assignment PIN_48 -to SramAddr[9]
set_location_assignment PIN_47 -to SramAddr[8]
set_location_assignment PIN_40 -to SramAddr[7]
set_location_assignment PIN_39 -to SramAddr[6]
set_location_assignment PIN_37 -to SramAddr[5]
set_location_assignment PIN_35 -to SramAddr[4]
set_location_assignment PIN_34 -to SramAddr[3]
set_location_assignment PIN_33 -to SramAddr[2]
set_location_assignment PIN_31 -to SramAddr[1]
set_location_assignment PIN_64 -to SramAddr[0]

set_location_assignment PIN_99 -to SramCeN
set_location_assignment PIN_90 -to SramD[15]
set_location_assignment PIN_88 -to SramD[14]
set_location_assignment PIN_86 -to SramD[13]
set_location_assignment PIN_82 -to SramD[12]
set_location_assignment PIN_80 -to SramD[11]
set_location_assignment PIN_76 -to SramD[10]
set_location_assignment PIN_74 -to SramD[9]
set_location_assignment PIN_70 -to SramD[8]
set_location_assignment PIN_89 -to SramD[7]
set_location_assignment PIN_87 -to SramD[6]
set_location_assignment PIN_84 -to SramD[5]
set_location_assignment PIN_81 -to SramD[4]
set_location_assignment PIN_77 -to SramD[3]
set_location_assignment PIN_75 -to SramD[2]
set_location_assignment PIN_72 -to SramD[1]
set_location_assignment PIN_69 -to SramD[0]
set_location_assignment PIN_94 -to SramLbN
set_location_assignment PIN_96 -to SramOeN
set_location_assignment PIN_95 -to SramUbN
set_location_assignment PIN_97 -to SramWeN

set_global_assignment -name VHDL_FILE "../../SramTest-IS61LV25616AL/SramController.vhd"
set_global_assignment -name VHDL_FILE ../../VgaVHDL/VGAVHDL.vhd
set_global_assignment -name VHDL_FILE ../AsyncFifo.vhd
set_global_assignment -name VHDL_FILE ../VideoCapturer.vhd
set_global_assignment -name VHDL_FILE ../../Lib/ResetSync.vhd
set_global_assignment -name VHDL_FILE ../SccbCtrl.vhd
set_global_assignment -name VHDL_FILE ../OV7660Init.vhd
set_global_assignment -name VHDL_FILE ../SccbMaster.vhd
set_global_assignment -name VHDL_FILE ../SccbAddrReader.vhd
set_global_assignment -name VHDL_FILE Pll.vhd
set_global_assignment -name VHDL_FILE ../OV76X0Top.vhd
set_global_assignment -name VHDL_FILE ../../Lib/Types.vhd
set_global_assignment -name VHDL_FILE ../../Lib/Debounce.vhd
set_global_assignment -name VHDL_FILE ../../Lib/BcdPack.vhd
set_global_assignment -name VHDL_FILE ../../Lib/BcdDisp.vhd
set_global_assignment -name QIP_FILE Pll.qip
set_global_assignment -name SDC_FILE OV76X0.sdc
set_global_assignment -name QIP_FILE ../AsyncFifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top